[Controls]
Style=Material

[Basic]
Theme=System
Accent=Teal
Primary=BlueGrey

[Universal]
Theme=System
Accent=Red

[Material]
Theme=System
;Accent=Orange
;Primary=BlueGrey
;Foreground=Teal
;Elevation=6
;Background=Teal
